Views/NoteListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayPlanner.Views.NoteListPage"
             Title="Заметки"
             Shell.NavBarIsVisible="True">

    <ContentPage.Resources>
        
        <Style x:Key="TitleStyleLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        </Style>

        <Style x:Key="DescriptionStyleLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        </Style>

        <Style x:Key="DateStyleLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
        </Style>

        <Style x:Key="NoteBorderStyle" TargetType="Border">
        <Setter Property="Stroke" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="DeleteNoteButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryButtonColor}" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="MaximumWidthRequest" Value="20" />
            <Setter Property="MaximumHeightRequest" Value="20" />
            <Setter Property="WidthRequest" Value="20" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="ToolTipProperties.Text" Value="ToolTipProperties.Text" />
            <Setter Property="Text" Value="X" />
        </Style>

        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryButtonColor}" />
            <Setter Property="Text" Value="+" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="WidthRequest" Value="60" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="VerticalOptions" Value="EndAndExpand" />
            <Setter Property="Margin" Value="0,0,20,20" />
        </Style>

    </ContentPage.Resources>
    
        <Grid RowDefinitions="*,Auto">
            <ScrollView Grid.Row="0">
                <StackLayout>
                <Grid>
                    <SearchBar Text="{Binding SearchText}" />
                </Grid>

                <Grid Padding="10">
                        <CollectionView
                            ItemsSource="{Binding Notes}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedNote}"
                            SelectionChangedCommand="{Binding NoteTappedCommand}"
                            ItemsLayout="VerticalGrid, 2">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                <Border Style="{DynamicResource NoteBorderStyle}">
                                        <Grid Padding="10" ColumnDefinitions="*,Auto">
                                            <StackLayout Grid.Column="0" Padding="0,0,0,0">
                                            <Label Text="{Binding Title}" Style="{DynamicResource TitleStyleLabel}" />
                                            <Label Text="{Binding Text}" Style="{DynamicResource DescriptionStyleLabel}"  LineBreakMode="TailTruncation" MaxLines="1" />
                                                <Label Text="{Binding ScheduledDate, StringFormat='{}{0:dd MMM yyyy}'}" 
                                            Style="{DynamicResource DateStyleLabel}" />
                                            </StackLayout>
                                            <Button Command="{Binding Path=BindingContext.DeleteNoteCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                                CommandParameter="{Binding}" Grid.Column="1"
                                                Style="{DynamicResource DeleteNoteButton}" />
                                    </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                    
                </StackLayout>
            </ScrollView>
            
            <Button 
                Grid.Row="1"
                Style="{DynamicResource AddButtonStyle}"
                Command="{Binding AddNoteCommand}"/>
        </Grid>
</ContentPage>