Views/NoteEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayPlanner.Views.NoteEditPage"
             Title="Данные заметки"
             xmlns:converters="clr-namespace:DayPlanner.Services"
             Shell.NavBarIsVisible="True">

    <ContentPage.Resources>
        
        <Style x:Key="NoteDateLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="End"/>
        </Style>

    </ContentPage.Resources>

        <StackLayout Padding="20" Spacing="15">
        <Entry Placeholder="Название" 
           Text="{Binding NoteModel.Title}" />

        <Editor Placeholder="Текст заметки"
            Text="{Binding NoteModel.Text}" 
            HeightRequest="150" />

        <Grid ColumnDefinitions="*, Auto" RowSpacing="10">
            <DatePicker Date="{Binding NoteModel.ScheduledDate}" />
            <TimePicker Time="{Binding ScheduledTime}" Grid.Column="1" />
        </Grid>

        <Grid Margin="10" ColumnDefinitions="*, *" RowSpacing="10">
            
            <Button 
                Text="Сохранить"
                Command="{Binding SaveCommand}"
                Style="{StaticResource NegativeActionButton}"
                Grid.Column="0" />
                
            <Button 
                Text="Отмена"
                Command="{Binding CancelCommand}"
                Style="{StaticResource PositiveActionButton}"
                Grid.Column="1"/>
            
        </Grid>

        <Label Text="{Binding NoteModel.CreatedOrUpdatedDate, StringFormat='Обновлено: {0:dd MMM yyyy HH:mm}'}"
               Style="{StaticResource NoteDateLabel}"/>
            
    </StackLayout>
</ContentPage>