Views/NoteEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayPlanner.Views.NoteEditPage"
             Title="Данные заметки"
             xmlns:converters="clr-namespace:DayPlanner.Services"
             Shell.NavBarIsVisible="True">

    <StackLayout Padding="20" Spacing="15">
        <Entry Placeholder="Название" 
           Text="{Binding NoteModel.Title}" />

        <Editor Placeholder="Текст заметки"
            Text="{Binding NoteModel.Text}" 
            HeightRequest="150" />

        <Label Text="Запланированная дата и время:"/>
        
        <Grid ColumnDefinitions="*, Auto" RowSpacing="10">
            <DatePicker Date="{Binding NoteModel.ScheduledDate}" />
            <TimePicker Time="{Binding ScheduledTime}" 
                    Grid.Column="1" />
        </Grid>

        <Grid Margin="10" ColumnDefinitions="*, *" RowSpacing="10">
            <Button Text="Отмена"
                Command="{Binding CancelCommand}"
                BackgroundColor="LightGray"
                TextColor="Black"
                CornerRadius="10"
                Margin="5"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand" />

            <Button Text="Сохранить"
                Command="{Binding SaveCommand}"
                BackgroundColor="Green"
                TextColor="White"
                CornerRadius="10"
                Grid.Column="1"
                Margin="5"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand" />
        </Grid>

        <Label Text="{Binding NoteModel.CreatedOrUpdatedDate, StringFormat='Обновлено: {0:dd MMM yyyy HH:mm}'}"
           FontSize="12"
           TextColor="Gray"
           HorizontalOptions="End"
           VerticalOptions="End" />
    </StackLayout>
</ContentPage>