Views/NoteListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayPlanner.Views.NoteListPage"
             Title="Заметки">

    <ContentPage.Resources>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light='#000', Dark='#FFF'}" />
            </Style>

            <Style x:Key="DescriptionStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light='#757575', Dark='#BDBDBD'}" />
            </Style>

            <Style x:Key="DateStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light='#9E9E9E', Dark='#616161'}" />
            </Style>

            <Style x:Key="NoteBorderStyle" TargetType="Border">
                <Setter Property="Stroke" Value="#CCCCCC"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ContentPage.Resources>
        <Grid RowDefinitions="*,Auto">
            <ScrollView Grid.Row="0">
                <StackLayout>
                    <Grid>
                        <SearchBar Placeholder="Поиск в заметках"
                           Text="{Binding SearchText}"/>

                        <Button Text="x"
                        WidthRequest="30"
                        HeightRequest="30"
                        BackgroundColor="Transparent"
                        Command="{Binding ClearSearchCommand}"
                        VerticalOptions="Center"
                        HorizontalOptions="End" />
                    </Grid>

                    <Grid Padding="10">
                        <CollectionView
                            ItemsSource="{Binding Notes}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedNote}"
                            SelectionChangedCommand="{Binding NoteTappedCommand}"
                            ItemsLayout="VerticalGrid, 2">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource NoteBorderStyle}">
                                        <Grid Padding="10" ColumnDefinitions="*,Auto">
                                            <StackLayout Grid.Column="0" Padding="0,0,0,0">
                                                <Label Text="{Binding Title}" Style="{StaticResource TitleStyle}" />
                                                <Label Text="{Binding Text}" Style="{StaticResource DescriptionStyle}" 
                                LineBreakMode="TailTruncation" MaxLines="1" />
                                                <Label Text="{Binding ScheduledDate, StringFormat='{}{0:dd MMM yyyy}'}" 
                                            Style="{StaticResource DateStyle}" />
                                            </StackLayout>
                                            <Button Text="X" 
                                            BackgroundColor="#FF2626" 
                                            TextColor="White" 
                                            Padding="1"
                                            HorizontalOptions="End"
                                            VerticalOptions="Start"
                                            MaximumWidthRequest="20"
                                            MaximumHeightRequest="20"
                                            CornerRadius="10"
                                            ToolTipProperties.Text="Заметка удалена" 
                                            Command="{Binding Path=BindingContext.DeleteNoteCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                            CommandParameter="{Binding}" 
                                            Grid.Column="1" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </StackLayout>
            </ScrollView>

            <Button Text="+"
                Grid.Row="1"
                FontSize="35"
                Padding="0"
                Command="{Binding AddNoteCommand}"
                BackgroundColor="Green"
                TextColor="White"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                HorizontalOptions="End"
                VerticalOptions="EndAndExpand"
                Margin="0,0,20,20"/>
        </Grid>
</ContentPage>