Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource SecondaryTextColor}" />
        <Setter Property="Shell.BackgroundColor" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Shell.TitleColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="Placeholder" Value="Поиск в заметках" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryTextColor}" />
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
        <Setter Property="CancelButtonColor" Value="{DynamicResource PrimaryButtonColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>

    <Style x:Key="NegativeActionButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryButtonColor}" />
    </Style>

    <Style x:Key="PositiveActionButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryButtonColor}" />
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MaximumTrackColor" Value="{DynamicResource SecondaryButtonColor}" />
        <Setter Property="ThumbColor" Value="{DynamicResource SliderThumbColor}" />
        <Setter Property="MinimumTrackColor" Value="{DynamicResource SliderMinimumTrackColor}" />
        <Setter Property="MaximumTrackColor" Value="{DynamicResource SliderMaximumTrackColor}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="TitleColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryTextColor}" />
    </Style>

    <Style TargetType="Editor">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryTextColor}" />
    </Style>
    
</ResourceDictionary>
