Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColorDark}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource PrimaryTextColorDark}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource SecondaryTextColorDark}" />
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource BackgroundColorDark}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource PrimaryTextColorDark}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="Placeholder" Value="Поиск в заметках" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="PlaceholderColor" Value="{StaticResource SecondaryTextColorDark}" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryTextColorDark}" />
        <Setter Property="CancelButtonColor" Value="{StaticResource PrimaryButtonColorDark}" />
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorDark}" />
    </Style>

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorDark}" />
    </Style>
    
    <Style x:Key="NegativeActionButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryButtonColorDark}" />
    </Style>

    <Style x:Key="PositiveActionButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryButtonColorDark}" />
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="{StaticResource SecondaryTextColorDark}" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{StaticResource SecondaryTextColorDark}" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MaximumTrackColor" Value="{StaticResource SecondaryButtonColorDark}" />
        <Setter Property="ThumbColor" Value="{StaticResource SliderThumbColor}" />
        <Setter Property="MinimumTrackColor" Value="{StaticResource SliderMinimumTrackColor}" />
        <Setter Property="MaximumTrackColor" Value="{StaticResource SliderMaximumTrackColor}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TitleColor" Value="{StaticResource PrimaryTextColorDark}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorDark}" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorDark}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource SecondaryTextColorDark}" />
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColorDark}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource SecondaryTextColorDark}" />
    </Style>
    
</ResourceDictionary>
